## MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root
#JPA
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql


# Show or not log for each sql query
spring.jpa.show-sql = true



#spring.datasource.schema=schema-mysql.sql
#spring.datasource.data=data-mysql.sql
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true


# `hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create



#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create
